apiVersion: rhtas.redhat.com/v1alpha1
kind: Fulcio
metadata:
  labels:
    app.kubernetes.io/name: fulcio
    app.kubernetes.io/instance: fulcio-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: fulcio-sample
spec:
  # TODO(user): Add fields here
