apiVersion: rhtas.redhat.com/v1alpha1
kind: Securesign
metadata:
  labels:
    app.kubernetes.io/name: securesign
    app.kubernetes.io/instance: securesign-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: securesign-sample
spec:
  rekor:
    keySecret: rekor-private-key
  fulcio:
    keySecret: fulcio-secret-rh
    oidcIssuers:
      "https://keycloak-keycloak-system.apps.rosa.rurxw-fanw5-w4s.ri89.p3.openshiftapps.com/auth/realms/sigstore":
        ClientID: "sigstore"
        IssuerURL: "https://keycloak-keycloak-system.apps.rosa.rurxw-fanw5-w4s.ri89.p3.openshiftapps.com/auth/realms/sigstore"
        Type: "email"

  trillian:
    serverImage: "registry.redhat.io/rhtas-tech-preview/trillian-logserver-rhel9@sha256:43bfc6b7b8ed902592f19b830103d9030b59862f959c97c376cededba2ac3a03"
    dbImage: "registry.redhat.io/rhtas-tech-preview/trillian-database-rhel9@sha256:fe4758ff57a9a6943a4655b21af63fb579384dc51838af85d0089c04290b4957"
    logSignerImage: "registry.redhat.io/rhtas-tech-preview/trillian-logsigner-rhel9@sha256:fa2717c1d54400ca74cc3e9038bdf332fa834c0f5bc3215139c2d0e3579fc292"
  tuf:
    image: "registry.redhat.io/rhtas-tech-preview/tuf-server-rhel9@sha256:413e361de99f09e617084438b2fc3c9c477f4a8e2cd65bd5f48271e66d57a9d9"
  ctlog:

