apiVersion: rhtas.redhat.com/v1alpha1
kind: Trillian
metadata:
  labels:
    app.kubernetes.io/name: trillian
    app.kubernetes.io/instance: trillian-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: trillian-sample
spec:
  # TODO(user): Add fields here
